{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetwork": "Server=.\\SQLEXPRESS;Database=SocialNetwork;Integrated Security=true;"
  }
}
